// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CloudToVehicleCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__CLOUDTOVEHICLECDRAUX_IPP
#define FAST_DDS_GENERATED__CLOUDTOVEHICLECDRAUX_IPP

#include "CloudToVehicleCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const CloudToVehicle& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.sequence_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.steering_angle_enable(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.steering_angle(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.target_acceleration_enable(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.target_acceleration(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.indicator_left_enable(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.indicator_left(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.indicator_right_enable(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.indicator_right(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.gear_position_enable(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.gear_position(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.ebrake_status_enable(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.ebrake_status(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.remote_drive_ready(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.remote_drive_takeover_request(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.timestamp(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const CloudToVehicle& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.sequence_id()
        << eprosima::fastcdr::MemberId(1) << data.steering_angle_enable()
        << eprosima::fastcdr::MemberId(2) << data.steering_angle()
        << eprosima::fastcdr::MemberId(3) << data.target_acceleration_enable()
        << eprosima::fastcdr::MemberId(4) << data.target_acceleration()
        << eprosima::fastcdr::MemberId(5) << data.indicator_left_enable()
        << eprosima::fastcdr::MemberId(6) << data.indicator_left()
        << eprosima::fastcdr::MemberId(7) << data.indicator_right_enable()
        << eprosima::fastcdr::MemberId(8) << data.indicator_right()
        << eprosima::fastcdr::MemberId(9) << data.gear_position_enable()
        << eprosima::fastcdr::MemberId(10) << data.gear_position()
        << eprosima::fastcdr::MemberId(11) << data.ebrake_status_enable()
        << eprosima::fastcdr::MemberId(12) << data.ebrake_status()
        << eprosima::fastcdr::MemberId(13) << data.remote_drive_ready()
        << eprosima::fastcdr::MemberId(14) << data.remote_drive_takeover_request()
        << eprosima::fastcdr::MemberId(15) << data.timestamp()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        CloudToVehicle& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.sequence_id();
                                            break;

                                        case 1:
                                                dcdr >> data.steering_angle_enable();
                                            break;

                                        case 2:
                                                dcdr >> data.steering_angle();
                                            break;

                                        case 3:
                                                dcdr >> data.target_acceleration_enable();
                                            break;

                                        case 4:
                                                dcdr >> data.target_acceleration();
                                            break;

                                        case 5:
                                                dcdr >> data.indicator_left_enable();
                                            break;

                                        case 6:
                                                dcdr >> data.indicator_left();
                                            break;

                                        case 7:
                                                dcdr >> data.indicator_right_enable();
                                            break;

                                        case 8:
                                                dcdr >> data.indicator_right();
                                            break;

                                        case 9:
                                                dcdr >> data.gear_position_enable();
                                            break;

                                        case 10:
                                                dcdr >> data.gear_position();
                                            break;

                                        case 11:
                                                dcdr >> data.ebrake_status_enable();
                                            break;

                                        case 12:
                                                dcdr >> data.ebrake_status();
                                            break;

                                        case 13:
                                                dcdr >> data.remote_drive_ready();
                                            break;

                                        case 14:
                                                dcdr >> data.remote_drive_takeover_request();
                                            break;

                                        case 15:
                                                dcdr >> data.timestamp();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const CloudToVehicle& data)
{

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.sequence_id();

                        scdr << data.steering_angle_enable();

                        scdr << data.steering_angle();

                        scdr << data.target_acceleration_enable();

                        scdr << data.target_acceleration();

                        scdr << data.indicator_left_enable();

                        scdr << data.indicator_left();

                        scdr << data.indicator_right_enable();

                        scdr << data.indicator_right();

                        scdr << data.gear_position_enable();

                        scdr << data.gear_position();

                        scdr << data.ebrake_status_enable();

                        scdr << data.ebrake_status();

                        scdr << data.remote_drive_ready();

                        scdr << data.remote_drive_takeover_request();

                        scdr << data.timestamp();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__CLOUDTOVEHICLECDRAUX_IPP

